<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="view">
    <head>
        <title>TP HTML ET CSS</title>
        <!-- external css -->
        <link rel="stylesheet" href="csstp/styletp.css">
    </head>
    <body>
     <center>
         <div id="main-container">
            <nav>
                <!-- a*3 -->
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">contact</a>
            </nav>
          <!-- internal css -->
           <style>  
            h1 { color: saddlebrown; background-color: aqua; margin: 0px 400px; font-style: italic; }
            </style>
              <img height="60" width="120" src="img/logo.png">
              <h1>Le premier TP de HTML ET CSS</h1>
     </center>
            <P>
            <strong>Lorem</strong> ipsum dolor sit, amet consectetur adipisicing elit. Qui nulla officia ratione repellendus incidunt, architecto quo blanditiis, inventore repellat explicabo soluta ex magnam excepturi fuga, odio voluptatum maxime ab impedit.
            </P>
        </div>
       
            <form class=form-container method="GET">
               <div> 
                first name:<input type="text" name="FirstName" value="">
                <br>
                last name :<input type="text" name="LastName" value="">
                <br>
                your email:<input type="email" name="Enter your email" placeholder="Enter your email">		
                <br>message  :<textarea name="message" rows="3"></textarea>		
                <br> gender  :  <select name="gender">
                        <option value="male">Male</option>
                        <option value="female">female</option>
                    </select>
                    <br> Score   :   <input type="number" name="price"	value="10">	
                    <br>Birthday:<input type="date" name="date">	
                   <br>
                    <input class="button" type="submit" name="submitBT" value="Send">   
                </div>
            </form>
                   
        <h4 class=link ><a href="https://www.facebook.com/mayamotiv/" target="_blanc">FB MayaMotiv</a></h4>
            <div class="imagecenter">
                <img height="150" width="800" src="img/web.jpg" alt="logo Webformation"> <br>  
            </div>

        <div>

        </div>
  
        <footer class="footer">
            <p id="copy">
                created by lkaihal lahcen
           
            <small >
                <!-- FoxSahara&copy; 2020 -->
               FoxSahara&copy; 2020
            </small>
        </p>
        </footer>
    </body>
</html>